<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>HTML special characters& symbols</h2>
    <hr> 
    <h3>common symbols</h3>
    <pre>
        Copyright: &copy;
        Trademark: &trade;
        Rupee Symbol: &#8377;
        Dollar Symbol : &dollar;
        Euro Symbol:  &euro;
        Pound Symbol: &pound;
        Yen Symbol: &yen;
    </pre> 
    <hr>
        <h3>Arrow</h3>
        <pre>
            Left arrow : &larr;
            Right arrow : &rarr;
            UP arrow : &uarr;
            Down arrow : &darr;
            Double arrow : &harr;
        </pre>
        <hr>
        <h3>mathematicalk symbols</h3>
        <pre>
            less than : &lt;
            greater than: &gt;
            ampersand : &amp;
            division : &divide;
            Multiplication: &times;
            plus-minus: &plusmn;
            not equal : &ne;
            infinity: &infin;
            approximatelty equal: &asymp;
            squae root: &radic;
            
        </pre>
        <hr>
        <h3>miscellaneous</h3>
            <pre>
                heart: &hearts;
                Spade: &spades;
                club: &spades;
                diamond:&diams;
                star:&#9733;
                smiley face: &#9786;
                music note: &#9835;
            
            </pre>
            <hr>
</body>
</html>